\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rectificador de media onda con carga inductiva:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rectificador monofasico en puente:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rectificador monofasico en puente (con concepto PCC):}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rectificador monofasico duplicador de tension:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efectos de los rectificadores monofasicos en lineas trifasicas:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectificadores Trifasicos:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Efecto de las inductancias de red sobre la conmutacion de corriente: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rectificador de media onda con carga inductiva:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rectificador monofasico en puente:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rectificador monofasico en puente (con concepto PCC):}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rectificador monofasico duplicador de tension:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efectos de los rectificadores monofasicos en lineas trifasicas:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rectificadores Trifasicos:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Efecto de las inductancias de red sobre la conmutacion de corriente: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion:}{7}\protected@file@percent }
