\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{ UNIVERSIDAD POLIT\IeC {\'E}CNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\newlabel{Upzmg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulaci\IeC {\'o}n de Ancho de Pulso(PWM):}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulaci\IeC {\'o}n escalar PWM y SPWM}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametros \textit  {T} y \textit  {W} para una se\IeC {\~n}al peri\IeC {\'o}dica.}}{3}\protected@file@percent }
