\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{ UNIVERSIDAD POLIT\IeC {\'E}CNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\newlabel{Upzmg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\IeC {\'o}rico:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puente H.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puente H-Practica.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puente H-Circuito.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puente H-Armado}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n:}{5}\protected@file@percent }
