\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{Upzmg}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  UNIVERSIDAD POLIT\IeC {\'E}CNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito armado-Diagrama}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito terminado}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n:}{5}\protected@file@percent }
