\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\IeC {\'o}rico:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de Darlington.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contactor Industrial.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n:}{4}\protected@file@percent }
