\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{ UNIVERSIDAD POLIT\IeC {\'E}CNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\newlabel{Upzmg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\IeC {\'o}rico:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador-Emisor com\IeC {\'u}n}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Caracteristicas:}{3}\protected@file@percent }
