\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transistor de potencia como Interruptor:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculos:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TIP41C:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo:}{3}\protected@file@percent }
