\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{ UNIVERSIDAD POLIT\IeC {\'E}CNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}\protected@file@percent }
\newlabel{Upzmg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\IeC {\'o}rico:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1. S\IeC {\'\i }mbolo y Curvas de un tiristor. (b) estado de bloqueo. (c) Estado de conducci\IeC {\'o}n}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puente de media onda: }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figura 2. Rectificador de media onda semicontrolado}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figura 3. Onda de tensiones de entrada y salida del rectificador.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rectificador de onda completa controlado:}{3}\protected@file@percent }
