\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inversor:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No inversor:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sumador:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restador:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DAC:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ADC:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Inversor.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n en PSpice Inversor.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito en OrCad de Amp Op. No Inversor.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n en PSpice Amp. Op. No inversor}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n OrCad Amp. Op. Restador.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n en PSpice Restador.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n OrCad del Amp. Op. Sumador.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n PSpice de Amp. Op. Sumador}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito Proteus ADC}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n Proteus ADC Voltaje variado.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n Proteus DAC}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\IeC {\'o}n Proteus de circuito DAC, Led encendidos y variaci\IeC {\'o}n.}}{10}\protected@file@percent }
