\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convertidores CD-CD(CC-CC):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convertidores CC-CA:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ 1.-Semi-Puente (halfbridge::}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.-Cuadrada:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.- Cuasi-Cuadrada:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.- Moduladas:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.- Resonantes Multinivel:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convertidores CA-CA:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.- Variadores de CA:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.- Ciclo controladores:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.-Convertidores Matriciales:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convertidores CA-CD:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.-No controlados:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.- Controlados:}{12}\protected@file@percent }
